<!DOCTYPE html>
<html lang="en">

<head>
   <!--meta-->
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <!-- seo -->
   <title>Kyrosmphotos</title>
   <meta name="contact" content="contact page">
   <!-- fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@300&display=swap" rel="stylesheet">


   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
   <!-- bootstrap -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.6.1/font/bootstrap-icons.css">
   <!-- css -->
   <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
   <div>
      <div class="container">
      <h1>Kyros M Photos</h1>
      <ul class="nav justify-content-center">
         <li class="nav-item">
            <a class="nav-link " href="../index.html">home</a>
         </li>
         <li class="nav-item">
            <a class="nav-link" href="../resume/index.html">resume</a>
         <li class="nav-item">
            <a class="nav-link" href="../clips/index.html">clips</a>
         </li>
         <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="../contact/index.html">contact</a>
         </li>

      </ul>
      <h2>Contact</h2>


      <p>Hey! If youre interested in contacting me the two best ways are through my email and Instagram.</p> 
      
      <h2>Email</h2>
      <p>Kyrosmphotos@gmail.com</p>

      <a href="https://www.instagram.com/kyrosmphotos/">
         <i class="bi bi-instagram"></i>

         <a href="https://www.linkedin.com/in/kyros-morales-b31692203/">
            <i class="bi bi-linkedin"></i>





   </div>




   <!--js-->
   <script src="https://code.jquery.com/jquery.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
      crossorigin="anonymous"></script>

</body>

</html>